# -GearRent-Pro---Multi-Branch-Equipment-Rental-System

./: ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/gearrentpro/: Main.java
src/main/java/com/gearrentpro/dao/: BranchDAO.java  CustomerDAO.java  EquipmentCategoryDAO.java  EquipmentDAO.java  MembershipLevelDAO.java  PricingConfigDAO.java  RentalDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/gearrentpro/entity/: Branch.java  Customer.java  Equipment.java  EquipmentCategory.java  MembershipLevel.java  PricingConfig.java  Rental.java  Reservation.java  Role.java  User.java
src/main/java/com/gearrentpro/service/: AuthService.java  RentalService.java  ReservationService.java
src/main/java/com/gearrentpro/ui/: BranchManagementScreen.java  CategoryManagementScreen.java  CustomerListScreen.java  DashboardScreen.java  EquipmentListScreen.java  LoginScreen.java  MembershipManagementScreen.java  OverdueRentalsScreen.java  RentalListScreen.java  ReservationListScreen.java  ReturnProcessScreen.java
src/main/java/com/gearrentpro/util/: DatabaseConnection.java  PasswordUtil.java  SessionManager.java
src/main/resources/: database.properties.example
